<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>
        <parameter key="capture.wunderbit.action.description" type="collection">
            <parameter key="Description">Wunderbit Commerce Sylius API</parameter>
        </parameter>
    </parameters>
    <services>

        <service id="app.wunderbit_payment" class="Payum\Core\Bridge\Symfony\Builder\GatewayFactoryBuilder">
            <argument>Wunderbit\SyliusWunderbitCommercePlugin\Payum\SyliusWunderbitPaymentGatewayFactory</argument>
            <tag name="payum.gateway_factory_builder" factory="wunderbit_payment" />
        </service>

        <service id="Wunderbit\SyliusWunderbitCommercePlugin\Form\Type\SyliusWunderbitGatewayConfigurationType">
            <tag name="sylius.gateway_configuration_type" type="wunderbit_payment" label="Wunderbit Payment" />
            <tag name="form.type" />
        </service>

        <service id="Wunderbit\SyliusWunderbitCommercePlugin\Payum\Action\CaptureWunderbitAction" public='true'>
            <argument type="service" id="sylius.http_client" />
            <argument>%capture.wunderbit.action.description%</argument>
            <argument>%router.request_context.host%</argument>
            <argument>%router.request_context.scheme%</argument>
            <argument type="service" id="sylius.context.locale"/>
            <tag name="payum.action" factory="wunderbit_payment" alias="payum.action.capture" />
        </service>

    </services>
</container>
