# Put your Behat suites definitions here

default:
    suites:
        greeting_customer:
            contexts:
                - wunderbit_sylius_wunderbit_commerce.context.ui.shop.welcome

            filters:
                tags: "@greeting_customer"
