<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/behat/behat" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/behat/mink" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/behat/mink-browserkit-driver" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/behat/mink-extension" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/behat/mink-selenium2-driver" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/behat/transliterator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/clue/stream-filter" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/cocur/slugify" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/container-interop/container-interop" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/doctrine-cache-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/doctrine/reflection" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friends-of-behat/page-object-extension" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friends-of-behat/suite-settings-extension" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friends-of-behat/symfony-extension" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friends-of-behat/variadic-extension" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friendsofsymfony/oauth-server-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friendsofsymfony/oauth2-php" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/friendsofsymfony/rest-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/gedmo/doctrine-extensions" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/imagine/imagine" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/instaclick/php-webdriver" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/jean85/pretty-package-versions" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/jms/metadata" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/jms/parser-lib" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/jms/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/jms/serializer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/knplabs/gaufrette" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/knplabs/knp-gaufrette-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/knplabs/knp-menu" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/knplabs/knp-menu-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/lakion/mink-debug-extension" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/league/uri-components" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/league/uri-hostname-parser" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/league/uri-interfaces" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/league/uri-manipulations" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/league/uri-parser" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/league/uri-schemes" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/liip/imagine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/nette/finder" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/nette/robot-loader" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/nette/utils" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/ocramius/package-versions" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/ocramius/proxy-manager" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/pagerfanta/pagerfanta" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/payum/iso4217" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/payum/payum" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/payum/payum-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/php-cs-fixer/diff" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/php-http/guzzle6-adapter" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/php-http/httplug" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/php-http/message" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/php-http/message-factory" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/php-http/promise" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpcollection/phpcollection" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpspec/php-diff" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpspec/phpspec" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpstan/phpstan-doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpstan/phpstan-shim" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpstan/phpstan-webmozart-assert" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/polishsymfonycommunity/symfony-mocker-container" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sensiolabs/security-checker" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/slam/php-cs-fixer-extensions" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/slevomat/coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sonata-project/block-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sonata-project/cache" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sonata-project/core-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sonata-project/datagrid-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sonata-project/doctrine-extensions" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sonata-project/intl-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/stof/doctrine-extensions-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius-labs/association-hydrator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius-labs/coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius/fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius/grid-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius/mailer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius/registry" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius/resource-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius/sylius" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/sylius/theme-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/class-loader" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/contracts" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/profiler-pack" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/proxy-manager-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/security" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/swiftmailer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/templating" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/thanks" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/web-server-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symplify/better-phpdoc-parser" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symplify/coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symplify/easy-coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symplify/package-builder" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/symplify/token-runner" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/thecodingmachine/safe" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/twig/extensions" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/white-october/pagerfanta-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/willdurand/hateoas" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/willdurand/hateoas-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/willdurand/jsonp-callback-validator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/willdurand/negotiation" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/winzou/state-machine" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/winzou/state-machine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/wunderbit/wbc-sdk" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/zendframework/zend-code" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/zendframework/zend-eventmanager" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/zendframework/zend-hydrator" />
      <excludeFolder url="file://$MODULE_DIR$/SyliusWunderbitCommercePlugin/vendor/zendframework/zend-stdlib" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>